{
  "name": "tweet2emoji",
  "version": "1.0.0",
  "description": "A tweet to emoji translator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amingilani/tweet2emoji.git"
  },
  "keywords": [
    "twitter",
    "emoji",
    "translate"
  ],
  "author": "Amin Shah Gilani <aminshahgilani@gmail.com> (http://amin.gilani.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amingilani/tweet2emoji/issues"
  },
  "homepage": "https://github.com/amingilani/tweet2emoji#readme"
}
